\relax 
\citation{tanno}
\citation{b20}
\citation{b19,EvoSuite,GRT,b17,T3}
\citation{EvoSuite}
\citation{b14,b15,b13}
\citation{b1}
\citation{h1}
\citation{t1}
\citation{b6}
\citation{EvoSuite}
\citation{b14,b15,b13}
\newlabel{background}{{2.}{2}}
\newlabel{testsmell}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}}
\newlabel{testgeneration}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}}
\newlabel{SuiteRec}{{3.}{2}}
\citation{b2}
\citation{FaCoY}
\citation{b22}
\newlabel{fig1}{{1}{3}}
\newlabel{step1}{{3.\tmspace  +\thinmuskip {.1667em}1}{3}}
\newlabel{step2}{{3.\tmspace  +\thinmuskip {.1667em}2}{3}}
\citation{Peruma}
\citation{fose2019}
\newlabel{mapping}{{2}{4}}
\newlabel{step3}{{3.\tmspace  +\thinmuskip {.1667em}3}{4}}
\newlabel{step4}{{3.\tmspace  +\thinmuskip {.1667em}4}{4}}
\newlabel{evaluation}{{4.}{4}}
\newlabel{sec:E1data}{{4.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}1}{5}}
\newlabel{assign}{{1}{5}}
\newlabel{C0}{{3}{6}}
\newlabel{C1}{{4}{6}}
\citation{Peruma}
\newlabel{time}{{5}{7}}
\newlabel{smell}{{6}{7}}
\newlabel{QA}{{7}{8}}
\newlabel{discussion}{{5.}{8}}
\newlabel{conclusion}{{6.}{8}}
