\relax 
\citation{b19,EvoSuite,GRT,b17,T3}
\citation{EvoSuite}
\citation{b14,b15,b13}
\citation{b1}
\citation{h1}
\citation{t1}
\citation{b6}
\citation{EvoSuite}
\citation{b14,b15,b13}
\newlabel{background}{{2.}{2}}
\newlabel{sec:testsmell}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}}
\newlabel{testgeneration}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}}
\newlabel{SuiteRec}{{3.}{2}}
\newlabel{SO}{{1}{2}}
\citation{b2}
\citation{FaCoY}
\citation{b22}
\citation{Peruma}
\newlabel{step2}{{3.\tmspace  +\thinmuskip {.1667em}2}{3}}
\newlabel{mapping}{{2}{3}}
\newlabel{step3}{{3.\tmspace  +\thinmuskip {.1667em}3}{3}}
\citation{fose2019}
\newlabel{step4}{{3.\tmspace  +\thinmuskip {.1667em}4}{4}}
\newlabel{evaluation}{{4.}{4}}
\newlabel{sec:dataset}{{4.\tmspace  +\thinmuskip {.1667em}1}{4}}
\newlabel{task}{{3}{4}}
\newlabel{sec:process}{{4.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}1}{4}}
\newlabel{assign}{{1}{4}}
\newlabel{sec:process}{{4.\tmspace  +\thinmuskip {.1667em}1.\tmspace  +\thinmuskip {.1667em}2}{4}}
\newlabel{C0}{{4}{5}}
\newlabel{C1}{{5}{5}}
\citation{Peruma}
\newlabel{time}{{6}{6}}
\newlabel{smell}{{7}{6}}
\newlabel{QA}{{8}{7}}
\newlabel{discussion}{{5.}{7}}
\newlabel{conclusion}{{6.}{7}}
