\relax 
\citation{tanno}
\citation{b20}
\citation{b19,EvoSuite,GRT,b17,T3}
\citation{EvoSuite}
\citation{b14,b15,b13}
\citation{b1}
\citation{h1}
\citation{t1}
\citation{b6}
\citation{EvoSuite}
\citation{b14,b15,b13}
\newlabel{background}{{2.}{2}}
\newlabel{testsmell}{{2.\tmspace  +\thinmuskip {.1667em}1}{2}}
\newlabel{testgeneration}{{2.\tmspace  +\thinmuskip {.1667em}2}{2}}
\newlabel{SuiteRec}{{3.}{2}}
\citation{b2}
\citation{FaCoY}
\citation{b22}
\newlabel{fig1}{{1}{3}}
\newlabel{step1}{{3.\tmspace  +\thinmuskip {.1667em}1}{3}}
\newlabel{step2}{{3.\tmspace  +\thinmuskip {.1667em}2}{3}}
\citation{Peruma}
\citation{fose2019}
\bibcite{tex}{1}
\bibcite{jiyuu}{2}
\bibcite{Bech}{3}
\bibcite{hujita}{4}
\bibcite{Ase}{5}
\bibcite{Walsh}{6}
\newlabel{mapping}{{2}{4}}
\newlabel{step3}{{3.\tmspace  +\thinmuskip {.1667em}3}{4}}
\newlabel{step4}{{3.\tmspace  +\thinmuskip {.1667em}4}{4}}
\newlabel{evaluation}{{4.}{4}}
\newlabel{discussion}{{5.}{4}}
\newlabel{conclusion}{{6.}{4}}
\bibcite{Salomon}{7}
\bibcite{hujita2}{8}
\bibcite{Nakano}{9}
\bibcite{Fujita4}{10}
\bibcite{otobe}{11}
\bibcite{Abrahams}{12}
\bibcite{Eguchi}{13}
\bibcite{FMi1}{14}
\bibcite{Eijkhout}{15}
\bibcite{latex}{16}
\bibcite{Okumura3}{17}
\bibcite{FMi2}{18}
\bibcite{FGo1}{19}
\bibcite{PEn}{20}
\bibcite{Fujita5}{21}
\bibcite{Yoshinaga}{22}
\bibcite{texwiki}{23}
