\relax 
\citation{tanno}
\citation{b20}
\citation{b19,EvoSuite,GRT,b17,T3}
\citation{EvoSuite}
\citation{b14,b15,b13}
\citation{b1}
\citation{h1}
\citation{t1}
\citation{b6}
\newlabel{background}{{2.}{2}}
\newlabel{testsmell}{{2.\,1}{2}}
\newlabel{testgeneration}{{2.\,2}{2}}
\newlabel{SuiteRec}{{3.}{2}}
\newlabel{fig1}{{1}{2}}
\bibcite{tex}{1}
\bibcite{jiyuu}{2}
\bibcite{Bech}{3}
\bibcite{hujita}{4}
\bibcite{Ase}{5}
\bibcite{Walsh}{6}
\bibcite{Salomon}{7}
\bibcite{hujita2}{8}
\bibcite{Nakano}{9}
\bibcite{Fujita4}{10}
\bibcite{otobe}{11}
\bibcite{Abrahams}{12}
\bibcite{Eguchi}{13}
\bibcite{FMi1}{14}
\bibcite{Eijkhout}{15}
\bibcite{latex}{16}
\bibcite{Okumura3}{17}
\bibcite{FMi2}{18}
\bibcite{FGo1}{19}
\bibcite{PEn}{20}
\bibcite{Fujita5}{21}
\bibcite{Yoshinaga}{22}
\bibcite{texwiki}{23}
\newlabel{step1}{{3.\,1}{3}}
\newlabel{step2}{{3.\,2}{3}}
\newlabel{step3}{{3.\,3}{3}}
\newlabel{step4}{{3.\,4}{3}}
\newlabel{evaluation}{{4.}{3}}
\newlabel{discussion}{{5.}{3}}
\newlabel{conclusion}{{6.}{3}}
